# vg-step-curieux-client

./: .gitignore  pom.xml
src/main/java/vg/step/curieux/client/: CurieuxCrawler.java  CurieuxDateRegex.java  CurieuxHttpUtil.java  CurieuxRegex.java  CurieuxTargetEnum.java  GoogleMapUtil.java
src/main/java/vg/step/curieux/client/exception/: CurieuxEventFinishedException.java  ProcessingException.java  UnableTOReadPlaceDetailsException.java  UnableToParseDateException.java  UnableToReadLocationException.java  WrongRowIdException.java
src/main/java/vg/step/curieux/client/model/: CurieuxEventModel.java  CurieuxEventRawModel.java
